KERNEL_DIR=common

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64
TRIM_NONLISTED_KMI=""
KMI_SYMBOL_LIST_STRICT_MODE=""

KERNEL_BINARY=Image.lz4

BUILD_BOOT_IMAGE=1
BOOT_IMAGE_HEADER_VERSION=4
LZ4_RAMDISK=1

DEFCONFIG=rgxx3_gki_defconfig
FRAGMENT_CONFIG=rgxx3/rgxx3_gki.fragment
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${FRAGMENT_CONFIG}"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

FILES="
arch/arm64/boot/dts/rockchip/rk3566-anbernic-rg353p.dtb
arch/arm64/boot/dts/rockchip/rk3566-anbernic-rg353v.dtb
"
